<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="shortcut icon" href="/images/favicon-32x32.png" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;70display=swap');
    .attribution { font-size: 11px;
       text-align: center;
        position: absolute;
         bottom: 5px; 
         right: 5px;
        }
    .attribution a {
       color: hsl(228, 45%, 44%); 
      }
      
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    .qr-container{
      max-width: 400px;
      display: grid;
      margin-inline: auto;
      padding: 20px;
      border-radius: 15px;
      background: white;
      transform: translateY(200px);
    }
    img{
      width: 100%;
      border-radius: 15px;
    }
    h1{
      font-size: 22px;
      font-weight: 800;
      color: hsl(217, 76%, 22%);
    }
    p{
      font-size: 15px;
      padding: 15px 30px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      line-height: 1.4rem;
    }
    .text{
      padding: 15px;
      text-align: center;
      font-size: 15px;
    }
  </style>
</head>
<body>

  <div class="qr-container">
   <div class="qr-image">
     <img src="./images/image-qr-code.png" alt="">
   </div>
 <div class="text">
    <h1>Improve your front-end skills by building projects</h1>
     <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
 </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://justinmunsayac.me/" target="_blank">Sebin</a>.
  </div>
</body>
</html>
